.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-block-start: 2em;
  margin-block-end: 0em;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  text-align: center;
  max-width: 800px;
}

.grid p {
  text-align: left;
}

.card {
  margin: 1rem;
  flex-basis: 40%;
  padding: 1.5rem;
  min-width: 300px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #616161;
  text-align: center;
}

.logo {
  height: 1em;
}

.costScreenshot {
  height: 10rem;
  margin-left: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  text-align: left;
  padding: 1.5rem 1.5rem 1.5rem 0rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
